{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Backend": {
    "Url": "http://10.0.200.248:8500/api"
  },
  "Workstation": {
    "Id": "WS-PRINT-01",
    "Token": "WS-BJ4FQPPAASP7-GOJYMZZMHXPM"
  },
  "Scale": {
    "UseSimulation": true,
    "SimulationFilePath": "F:\\DF\\agent\\putty_log.txt",
    "PortName": "COM1",
    "BaudRate": 9600,
    "DataBits": 8,
    "PollIntervalMs": 2000
  },
  "Printer": {
    "ConnectionType": "USB",
    "Address": "TSC TE200"
  }
}
