{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Backend": {
    "Url": "http://10.0.200.248:8500/api"
  },
  "Workstation": {
    "Id": "WS-WEIGH-PRINTER",
    "Token": "",
    "Role": "PRINT_ONLY"
  },
  "Scale": {
    "UseSimulation": true,
    "SimulationFilePath": "D:\\SCALE\\putty_log.txt",
    "PortName": "COM1",
    "BaudRate": 9600,
    "DataBits": 8,
    "PollIntervalMs": 500
  },
  "Printer": {
    "ConnectionType": "USB",
    "Address": "TSC TE200"
  }
}
