{
  "_comment": "Cau hinh dong san vao bo cai DF Agent - CAN TO (tu 6kg tro len, man hinh /weighing-station-large, port tu workbook '5.Semiauto- lockmove SEND OVER6'). Vai tro DUY NHAT: NHAN CAN.",
  "_comment_tach_2_bo": "Bo cai nay HOAN TOAN DOC LAP voi bo can nho (appsettings.small.json): khac Service:Name, khac Workstation:ScaleKind, khac thu muc cai (DFAgent-Large), khac UpgradeCode cua MSI. Cai ca hai len CUNG mot may van chay song song duoc - hai service rieng, hai thu muc rieng, hai ma tram rieng, hai hang doi offline rieng (agent_cache.db nam trong thu muc cai). Go bo mot ban khong dung gi toi ban kia.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "_comment_service": "Ten service Windows. PHAI khop ServiceInstall/@Name trong DFAgentSetup.wxs (bien ServiceName luc build), neu khong ten trong log lech voi ten SCM.",
  "Service": {
    "Name": "DFAgentLarge"
  },
  "_comment_backend": "Urls = DANH SACH backend nhan so can, Agent day len TAT CA (song song). Giong het ban can nho - hai Agent goi cung nhung backend do, chi khac ma tram va loai can gui kem. Ly do co nhieu dia chi: frontend suy ra host API tu chinh URL trinh duyet dang mo, nen mo man hinh bang 'localhost:3001' va bang '10.0.60.209:3001' la hoi HAI backend khac nhau, moi backend mot kho cache rieng. May tram khong chay backend cuc bo thi dia chi 127.0.0.1 chi that bai im lang (Agent chi ghi log khi tinh trang DOI). Khoa cu 'Backend:Url' (chuoi don) van duoc doc lam du phong.",
  "Backend": {
    "Urls": [
      "http://10.0.60.209:8500/api",
      "http://127.0.0.1:8500/api"
    ]
  },
  "_comment_workstation": "Id de trong: Agent tu sinh ma tram tu TEN MAY, thanh 'WS-LARGE-<TEN-MAY>' vi ScaleKind=LARGE. Tien to KHAC ban can nho ('WS-SCALE-') la thu bao dam hai bo cai tren cung mot may ra hai ma tram khac nhau - neu trung ma thi ca hai ghi de len cung mot khoa cache so can va man hinh can to doc phai so cua can nho.",
  "_comment_scalekind": "ScaleKind=LARGE quyet dinh 3 thu: tien to ma tram (WS-LARGE-), truong scale_kind gui kem moi lan day so can (backend tach khoa cache theo IP may de 2 Agent cung may khong de nhau), va capability tram tu dang ky (LARGE_SCALE + default_route /weighing-station-large).",
  "Workstation": {
    "Id": "",
    "Token": "",
    "Role": "SCALE_ONLY",
    "ScaleKind": "LARGE"
  },
  "Scale": {
    "_comment_logfile": "PHAI la file log RIENG cua PuTTY dang doc CAI CAN TO - khong duoc trung LogFilePath voi ban can nho, neu khong hai Agent cung doc mot cai can va man hinh can to hien so cua can nho. Mo PuTTY thu hai (session rieng, cong COM cua can to), bat Session Logging ghi vao dung duong dan nay.",
    "_comment_nhip": "Giu nguyen nhip cua ban can nho: ReadIntervalMs=10 (nhip DOC, quyet dinh do nhay StableFilter - 'on dinh' = 2 lan doc lien tiep giong nhau = 20ms), PushIntervalMs=200 (nhip DAY len backend, moi lan 1 HTTP request).",
    "Source": "PUTTY_LOG",
    "UseSimulation": true,
    "LogFilePath": "D:\\scale\\putty_log_large.txt",
    "PortName": "COM2",
    "BaudRate": 9600,
    "DataBits": 8,
    "ReadIntervalMs": 10,
    "PushIntervalMs": 200
  },
  "_comment_rack": "SEND OVER 6 — Agent mo phong CHUOT + BAN PHIM de day ma rack sang ung dung pha mau (he do khong co API, xem ADR-012). Chi co o ban CAN TO vi nghiep vu nay thuoc workbook '5.Semiauto- lockmove SEND OVER6'. Toa do lay nguyen tu VBA goc (ModAPI_mouse/Mod_sendRackauto) — do la toa do MAN HINH TUYET DOI, KHONG phai toa do trong cua so, nen phai hieu chinh lai tren tung may that (do phan giai/vi tri cua so khac nhau la click truot). Cach hieu chinh: mo ung dung pha mau, dua chuot vao dung o can click, doc toa do bang Powershell '[System.Windows.Forms.Cursor]::Position'.",
  "_comment_rack_enabled": "Enabled=false la CO Y: bat nham o may khong chay ung dung pha mau thi Agent se cuop chuot giua luc tho dang thao tac. Chi bat sau khi da hieu chinh xong toa do tren chinh may do.",
  "_comment_rack_6o": "PHAI gui du 6 o KE CA o rong — VBA goc lam vay de XOA gia tri con sot cua lo truoc ben ung dung dich. Bo qua o rong la cap nham vat tu khi lo sau it rack hon lo truoc.",
  "Rack": {
    "Enabled": false,
    "PollIntervalMs": 2000,
    "PreDelayMs": 150,
    "ActivateDelayMs": 220,
    "StepDelayMs": 200,
    "ActivatePoint": { "X": 10, "Y": 100 },
    "PrepPoint": { "X": 365, "Y": 680 },
    "SlotPoints": [
      { "X": 345, "Y": 200 },
      { "X": 345, "Y": 250 },
      { "X": 345, "Y": 300 },
      { "X": 345, "Y": 345 },
      { "X": 345, "Y": 390 },
      { "X": 345, "Y": 440 }
    ],
    "ConfirmPoint": { "X": 750, "Y": 215 },
    "InPoint": { "X": 750, "Y": 430 }
  }
}
