{
  "_comment": "Cau hinh dong san vao bo cai DF Agent - CAN TO (tu 6kg tro len, man hinh /weighing-station-large, port tu workbook '5.Semiauto- lockmove SEND OVER6'). Vai tro DUY NHAT: NHAN CAN.",
  "_comment_inout_o_bo_cai_khac": "Khoi IN/OUT (SEND OVER 6) KHONG nam trong bo cai nay - no o bo cai rieng DFAgentSetup-CanTo-InOut.msi (appsettings.large-inout.json). Ly do tach: bo cai nay chay bang Windows Service (session 0, tu chay khi bat may, khong can ai dang nhap) - dung cho viec doc can, nhung KHONG bao gio bam duoc chuot vao ung dung pha mau vi session 0 tach biet voi desktop nguoi dung. Bo IN/OUT nguoc lai chay trong phien dang nhap cua tho, dung nhu Excel VBA goc. Cai CA HAI len may can to: bo nay lo so can, bo kia lo IN/OUT, ca hai dung chung MOT ma tram (WS-LARGE-<TEN MAY>) nen man hinh khong phai biet co may Agent.",
  "_comment_tach_2_bo": "Bo cai nay HOAN TOAN DOC LAP voi bo can nho (appsettings.small.json): khac Service:Name, khac Workstation:ScaleKind, khac thu muc cai (DFAgent-Large), khac UpgradeCode cua MSI. Cai ca hai len CUNG mot may van chay song song duoc - hai service rieng, hai thu muc rieng, hai ma tram rieng, hai hang doi offline rieng (agent_cache.db nam trong thu muc cai). Go bo mot ban khong dung gi toi ban kia.",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "_comment_service": "Ten service Windows. PHAI khop ServiceInstall/@Name trong DFAgentSetup.wxs (bien ServiceName luc build), neu khong ten trong log lech voi ten SCM.",
  "Service": {
    "Name": "DFAgentLarge"
  },
  "_comment_backend": "DIA CHI KHAC ban can nho, CO CHU Y (05/08/2026). May tram CAN TO vao giao dien bang 'http://192.168.250.151:3001', tuc no nam CHUNG DAI 192.168.250.x voi may chu; con 10.0.60.209 la card mang THU HAI cua chinh may chu do (cung mot Laravel, cung mot kho cache - khong phai hai server). Dat dia chi cung dai o day de so can di THANG trong mang noi bo thay vi vong qua router: duong ngan hon = it cu tre dot bien hon, ma tre dot bien chinh la thu lam man hinh nhay 'MAT TIN HIEU' du Agent van day so deu (su co 05/08/2026).",
  "_comment_backend_urls_dau_tien": "Urls[0] KHONG chi la 'dia chi dau tien': Worker dung rieng no lam backend CHINH cho cac viec chi co mot dich den hop ly - lay lenh in va LAY LENH RACK (IN/OUT). So can thi day len moi dia chi trong danh sach, moi dia chi mot nhip rieng (xem DaySoCanToiCacBackend). Neu sau nay them dia chi thu hai vao day, PHAI de dia chi ma may tram that su dung len DAU.",
  "_comment_backend_bo_localhost": "05/08/2026: da BO 'http://127.0.0.1:8500/api'. May tram khong chay backend cuc bo nen dia chi do khong bao gio song - moi 200ms ton mot ket noi hong va Event Log luon co mot dong 'backend hong'. Chi them lai neu cai Agent len chinh may CO chay backend va mo man hinh bang localhost.",
  "Backend": {
    "Urls": [
      "http://192.168.250.151:8500/api"
    ]
  },
  "_comment_workstation": "Id de trong: Agent tu sinh ma tram tu TEN MAY, thanh 'WS-LARGE-<TEN-MAY>' vi ScaleKind=LARGE. Tien to KHAC ban can nho ('WS-SCALE-') la thu bao dam hai bo cai tren cung mot may ra hai ma tram khac nhau - neu trung ma thi ca hai ghi de len cung mot khoa cache so can va man hinh can to doc phai so cua can nho.",
  "_comment_scalekind": "ScaleKind=LARGE quyet dinh 3 thu: tien to ma tram (WS-LARGE-), truong scale_kind gui kem moi lan day so can (backend tach khoa cache theo IP may de 2 Agent cung may khong de nhau), va capability tram tu dang ky (LARGE_SCALE + default_route /weighing-station-large).",
  "Workstation": {
    "Id": "",
    "Token": "",
    "Role": "SCALE_ONLY",
    "ScaleKind": "LARGE"
  },
  "Scale": {
    "_comment_logfile": "LogFilePath = file log RIENG cua PuTTY dang doc CAI CAN TO - uu tien tuyet doi. Khong duoc trung LogFilePath voi ban can nho, neu khong hai Agent cung doc mot cai can va man hinh can to hien so cua can nho. Mo PuTTY thu hai (session rieng, cong COM cua can to), bat Session Logging ghi vao dung duong dan nay.",
    "_comment_logfile_fallback": "LogFilePathFallback (2026-08-04) = duong dan CHUAN CU cua he VBA. May tram ngoai xuong chi co MOT PuTTY va no ghi vao file nay, khong ai tao putty_log_large.txt ca - khong co buoc lui nay thi Agent can to khong doc duoc gi. Agent chi lui ve day khi file chinh KHONG TON TAI, va moi lan lui deu ghi mot dong canh bao trong log: neu may do chay CA HAI Agent thi ca hai dang doc chung mot cai can. Muon cam han buoc lui (may chay ca 2 bo cai) thi xoa dong nay.",
    "_comment_nhip": "Giu nguyen nhip cua ban can nho: ReadIntervalMs=10 (nhip DOC, quyet dinh do nhay StableFilter - 'on dinh' = 2 lan doc lien tiep giong nhau = 20ms), PushIntervalMs=200 (nhip DAY len backend, moi lan 1 HTTP request).",
    "Source": "PUTTY_LOG",
    "UseSimulation": true,
    "LogFilePath": "D:\\scale\\putty_log_large.txt",
    "LogFilePathFallback": "D:\\scale\\putty_log.txt",
    "PortName": "COM2",
    "BaudRate": 9600,
    "DataBits": 8,
    "ReadIntervalMs": 10,
    "PushIntervalMs": 200
  },
  "_comment_rack": "GIU Enabled=false o bo cai NAY. Muc Rack chi con o day de cau hinh cu khong bi thieu khoa; viec IN/OUT do bo cai DFAgentSetup-CanTo-InOut.msi lam. Bat Enabled=true o day la vo ich (Agent chay duoi service, o session 0, khong cham duoc desktop) ma con nguy hiem: no se GIANH lenh rack cua bo IN/OUT roi ack DONE trong khi khong dan duoc ma nao - dung kieu bao thanh cong gia.",
  "Rack": {
    "Enabled": false,
    "PollIntervalMs": 2000,
    "PreDelayMs": 150,
    "ActivateDelayMs": 220,
    "StepDelayMs": 200,
    "ActivatePoint": { "X": 10, "Y": 100 },
    "PrepPoint": { "X": 365, "Y": 680 },
    "SlotPoints": [
      { "X": 345, "Y": 200 },
      { "X": 345, "Y": 250 },
      { "X": 345, "Y": 300 },
      { "X": 345, "Y": 345 },
      { "X": 345, "Y": 390 },
      { "X": 345, "Y": 440 }
    ],
    "ConfirmPoint": { "X": 750, "Y": 215 },
    "InPoint": { "X": 750, "Y": 430 }
  }
}
